# firebase-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kabos/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabos/firebasesample/: AddMemoDialog.kt  MainActivity.kt  MainFragment.kt  MemoAdapter.kt
app/src/main/java/com/kabos/firebasesample/di/: Module.kt
app/src/main/java/com/kabos/firebasesample/model/: Constants.kt  Memo.kt  MemoItem.kt  PushNotification.kt
app/src/main/java/com/kabos/firebasesample/repository/: FirebaseService.kt  MyRepository.kt  NotificationAPI.kt
app/src/main/java/com/kabos/firebasesample/ui/: AddMemoDialog.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MemoAdapter.kt
app/src/main/java/com/kabos/firebasesample/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  adapter_memo.xml  dialog_add_memo.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabos/firebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
